### Module positions - created on Tue Aug  9 22:24:45 2022 ###
### Printed by Pcbnew version (6.0.5)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                              Package                         PosX       PosY       Rot  Side
D1        AA                               LED_0805_2012Metric         -97.5979  -103.2327    0.0000  bottom
D1        AA                               LED_0805_2012Metric        -235.3098   -60.2076    0.0000  bottom
D1        AA                               LED_0805_2012Metric         -97.5979   -17.1825    0.0000  bottom
D1        AA                               LED_0805_2012Metric        -143.5019  -103.2327    0.0000  bottom
D1        AA                               LED_0805_2012Metric          -5.7900  -103.2327    0.0000  bottom
D1        AA                               LED_0805_2012Metric        -189.4058   -81.7202    0.0000  bottom
D1        AA                               LED_0805_2012Metric        -189.4058   -17.1825    0.0000  bottom
D1        AA                               LED_0805_2012Metric        -235.3098  -103.2327    0.0000  bottom
D1        AA                               LED_0805_2012Metric         -97.5979   -60.2076    0.0000  bottom
D1        AA                               LED_0805_2012Metric         -51.6940   -60.2076    0.0000  bottom
D1        AA                               LED_0805_2012Metric        -143.5019   -81.7202    0.0000  bottom
D1        AA                               LED_0805_2012Metric         -51.6940   -17.1825    0.0000  bottom
D1        AA                               LED_0805_2012Metric        -143.5019   -60.2076    0.0000  bottom
D1        AA                               LED_0805_2012Metric          -5.7900   -60.2076    0.0000  bottom
D1        AA                               LED_0805_2012Metric        -189.4058   -38.6951    0.0000  bottom
D1        AA                               LED_0805_2012Metric         -97.5979   -38.6951    0.0000  bottom
D1        AA                               LED_0805_2012Metric         -97.5979   -81.7202    0.0000  bottom
D1        AA                               LED_0805_2012Metric        -235.3098   -17.1825    0.0000  bottom
D1        AA                               LED_0805_2012Metric          -5.7900   -38.6951    0.0000  bottom
D1        AA                               LED_0805_2012Metric        -189.4058  -103.2327    0.0000  bottom
D1        AA                               LED_0805_2012Metric         -51.6940   -38.6951    0.0000  bottom
D1        AA                               LED_0805_2012Metric        -235.3098   -38.6951    0.0000  bottom
D1        AA                               LED_0805_2012Metric        -143.5019   -38.6951    0.0000  bottom
D1        AA                               LED_0805_2012Metric        -143.5019   -17.1825    0.0000  bottom
D1        AA                               LED_0805_2012Metric        -189.4058   -60.2076    0.0000  bottom
D1        AA                               LED_0805_2012Metric         -51.6940   -81.7202    0.0000  bottom
D1        AA                               LED_0805_2012Metric          -5.7900   -17.1825    0.0000  bottom
D1        AA                               LED_0805_2012Metric        -235.3098   -81.7202    0.0000  bottom
D1        AA                               LED_0805_2012Metric         -51.6940  -103.2327    0.0000  bottom
D1        AA                               LED_0805_2012Metric          -5.7900   -81.7202    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -147.8419   -81.7202    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -101.9379   -17.1825    0.0000  bottom
D2        OH                               LED_0805_2012Metric         -56.0340   -81.7202    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -239.6498   -81.7202    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -193.7458   -81.7202    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -193.7458  -103.2327    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -193.7458   -60.2076    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -193.7458   -38.6951    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -147.8419   -60.2076    0.0000  bottom
D2        OH                               LED_0805_2012Metric         -56.0340   -60.2076    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -101.9379   -81.7202    0.0000  bottom
D2        OH                               LED_0805_2012Metric         -10.1300   -17.1825    0.0000  bottom
D2        OH                               LED_0805_2012Metric         -56.0340   -17.1825    0.0000  bottom
D2        OH                               LED_0805_2012Metric         -10.1300   -81.7202    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -101.9379   -38.6951    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -147.8419  -103.2327    0.0000  bottom
D2        OH                               LED_0805_2012Metric         -56.0340   -38.6951    0.0000  bottom
D2        OH                               LED_0805_2012Metric         -10.1300  -103.2327    0.0000  bottom
D2        OH                               LED_0805_2012Metric         -10.1300   -60.2076    0.0000  bottom
D2        OH                               LED_0805_2012Metric         -56.0340  -103.2327    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -239.6498  -103.2327    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -101.9379   -60.2076    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -147.8419   -17.1825    0.0000  bottom
D2        OH                               LED_0805_2012Metric         -10.1300   -38.6951    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -239.6498   -60.2076    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -239.6498   -38.6951    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -101.9379  -103.2327    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -193.7458   -17.1825    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -239.6498   -17.1825    0.0000  bottom
D2        OH                               LED_0805_2012Metric        -147.8419   -38.6951    0.0000  bottom
D3        SD                               LED_0805_2012Metric         -60.3640   -17.1825    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -243.9798   -81.7202    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -198.0758  -103.2327    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -198.0758   -81.7202    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -198.0758   -17.1825    0.0000  bottom
D3        SD                               LED_0805_2012Metric         -60.3640  -103.2327    0.0000  bottom
D3        SD                               LED_0805_2012Metric         -60.3640   -38.6951    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -243.9798   -38.6951    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -152.1719  -103.2327    0.0000  bottom
D3        SD                               LED_0805_2012Metric         -14.4600   -81.7202    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -243.9798   -17.1825    0.0000  bottom
D3        SD                               LED_0805_2012Metric         -14.4600  -103.2327    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -243.9798   -60.2076    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -152.1719   -17.1825    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -198.0758   -60.2076    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -152.1719   -60.2076    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -152.1719   -38.6951    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -198.0758   -38.6951    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -243.9798  -103.2327    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -152.1719   -81.7202    0.0000  bottom
D3        SD                               LED_0805_2012Metric         -14.4600   -38.6951    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -106.2679   -17.1825    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -106.2679   -38.6951    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -106.2679  -103.2327    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -106.2679   -60.2076    0.0000  bottom
D3        SD                               LED_0805_2012Metric         -60.3640   -81.7202    0.0000  bottom
D3        SD                               LED_0805_2012Metric         -14.4600   -17.1825    0.0000  bottom
D3        SD                               LED_0805_2012Metric        -106.2679   -81.7202    0.0000  bottom
D3        SD                               LED_0805_2012Metric         -60.3640   -60.2076    0.0000  bottom
D3        SD                               LED_0805_2012Metric         -14.4600   -60.2076    0.0000  bottom
D4        RTS                              LED_0805_2012Metric         -19.4000   -60.2076    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -157.1119  -103.2327    0.0000  bottom
D4        RTS                              LED_0805_2012Metric         -19.4000   -81.7202    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -203.0158   -81.7202    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -248.9198   -17.1825    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -111.2079   -38.6951    0.0000  bottom
D4        RTS                              LED_0805_2012Metric         -19.4000   -38.6951    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -157.1119   -81.7202    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -111.2079   -17.1825    0.0000  bottom
D4        RTS                              LED_0805_2012Metric         -19.4000  -103.2327    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -203.0158   -38.6951    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -111.2079  -103.2327    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -248.9198   -81.7202    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -157.1119   -60.2076    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -203.0158   -17.1825    0.0000  bottom
D4        RTS                              LED_0805_2012Metric         -65.3040   -81.7202    0.0000  bottom
D4        RTS                              LED_0805_2012Metric         -65.3040  -103.2327    0.0000  bottom
D4        RTS                              LED_0805_2012Metric         -19.4000   -17.1825    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -248.9198   -38.6951    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -248.9198   -60.2076    0.0000  bottom
D4        RTS                              LED_0805_2012Metric         -65.3040   -17.1825    0.0000  bottom
D4        RTS                              LED_0805_2012Metric         -65.3040   -38.6951    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -157.1119   -38.6951    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -248.9198  -103.2327    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -111.2079   -81.7202    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -203.0158   -60.2076    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -111.2079   -60.2076    0.0000  bottom
D4        RTS                              LED_0805_2012Metric         -65.3040   -60.2076    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -203.0158  -103.2327    0.0000  bottom
D4        RTS                              LED_0805_2012Metric        -157.1119   -17.1825    0.0000  bottom
D5        CTS                              LED_0805_2012Metric         -23.9000   -38.6951    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -253.4198   -38.6951    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -161.6119   -60.2076    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -115.7079   -60.2076    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -207.5158   -60.2076    0.0000  bottom
D5        CTS                              LED_0805_2012Metric         -23.9000   -60.2076    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -115.7079   -81.7202    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -207.5158   -17.1825    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -161.6119  -103.2327    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -115.7079  -103.2327    0.0000  bottom
D5        CTS                              LED_0805_2012Metric         -69.8040   -17.1825    0.0000  bottom
D5        CTS                              LED_0805_2012Metric         -23.9000   -81.7202    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -207.5158  -103.2327    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -161.6119   -38.6951    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -161.6119   -17.1825    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -253.4198   -17.1825    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -115.7079   -17.1825    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -161.6119   -81.7202    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -253.4198  -103.2327    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -207.5158   -81.7202    0.0000  bottom
D5        CTS                              LED_0805_2012Metric         -69.8040   -81.7202    0.0000  bottom
D5        CTS                              LED_0805_2012Metric         -69.8040   -38.6951    0.0000  bottom
D5        CTS                              LED_0805_2012Metric         -69.8040   -60.2076    0.0000  bottom
D5        CTS                              LED_0805_2012Metric         -23.9000  -103.2327    0.0000  bottom
D5        CTS                              LED_0805_2012Metric         -23.9000   -17.1825    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -253.4198   -81.7202    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -115.7079   -38.6951    0.0000  bottom
D5        CTS                              LED_0805_2012Metric         -69.8040  -103.2327    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -207.5158   -38.6951    0.0000  bottom
D5        CTS                              LED_0805_2012Metric        -253.4198   -60.2076    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -257.8698   -17.1825    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -120.1579   -38.6951    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -166.0619   -81.7202    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -120.1579   -81.7202    0.0000  bottom
D6        SYN                              LED_0805_2012Metric         -74.2540   -17.1825    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -166.0619   -17.1825    0.0000  bottom
D6        SYN                              LED_0805_2012Metric         -74.2540   -81.7202    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -120.1579  -103.2327    0.0000  bottom
D6        SYN                              LED_0805_2012Metric         -74.2540  -103.2327    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -257.8698   -60.2076    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -211.9658   -60.2076    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -211.9658   -81.7202    0.0000  bottom
D6        SYN                              LED_0805_2012Metric         -28.3500   -38.6951    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -166.0619   -60.2076    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -120.1579   -60.2076    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -120.1579   -17.1825    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -211.9658   -38.6951    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -257.8698  -103.2327    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -211.9658  -103.2327    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -211.9658   -17.1825    0.0000  bottom
D6        SYN                              LED_0805_2012Metric         -28.3500   -60.2076    0.0000  bottom
D6        SYN                              LED_0805_2012Metric         -28.3500   -17.1825    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -257.8698   -38.6951    0.0000  bottom
D6        SYN                              LED_0805_2012Metric         -74.2540   -38.6951    0.0000  bottom
D6        SYN                              LED_0805_2012Metric         -28.3500   -81.7202    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -257.8698   -81.7202    0.0000  bottom
D6        SYN                              LED_0805_2012Metric         -74.2540   -60.2076    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -166.0619   -38.6951    0.0000  bottom
D6        SYN                              LED_0805_2012Metric         -28.3500  -103.2327    0.0000  bottom
D6        SYN                              LED_0805_2012Metric        -166.0619  -103.2327    0.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -265.0523   -16.7625  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -127.3404   -59.7876  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm    -35.5325   -59.7876  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -265.0523   -38.2751  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -173.2444   -59.7876  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -219.1483   -38.2751  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -219.1483  -102.8127  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -173.2444   -38.2751  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm    -81.4365   -59.7876  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm    -81.4365   -81.3002  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -127.3404   -81.3002  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -127.3404  -102.8127  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -173.2444   -16.7625  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm    -35.5325  -102.8127  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm    -35.5325   -81.3002  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm    -35.5325   -38.2751  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -219.1483   -81.3002  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -219.1483   -16.7625  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -173.2444  -102.8127  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm    -81.4365  -102.8127  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -265.0523   -81.3002  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -127.3404   -16.7625  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -219.1483   -59.7876  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -265.0523   -59.7876  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -127.3404   -38.2751  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm    -81.4365   -38.2751  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm    -81.4365   -16.7625  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -173.2444   -81.3002  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm   -265.0523  -102.8127  180.0000  bottom
Q1        Q_Dual_PMOS_S1G1D2S2G2D1         SOIC-8_3.9x4.9mm_P1.27mm    -35.5325   -16.7625  180.0000  bottom
R1        47R                              R_0603_1608Metric          -235.5323  -101.0227    0.0000  bottom
R1        47R                              R_0603_1608Metric          -235.5323   -14.9725    0.0000  bottom
R1        47R                              R_0603_1608Metric           -51.9165  -101.0227    0.0000  bottom
R1        47R                              R_0603_1608Metric            -6.0125   -36.4851    0.0000  bottom
R1        47R                              R_0603_1608Metric          -143.7244  -101.0227    0.0000  bottom
R1        47R                              R_0603_1608Metric            -6.0125   -57.9976    0.0000  bottom
R1        47R                              R_0603_1608Metric          -235.5323   -36.4851    0.0000  bottom
R1        47R                              R_0603_1608Metric           -97.8204  -101.0227    0.0000  bottom
R1        47R                              R_0603_1608Metric          -189.6283   -14.9725    0.0000  bottom
R1        47R                              R_0603_1608Metric           -97.8204   -36.4851    0.0000  bottom
R1        47R                              R_0603_1608Metric          -143.7244   -79.5102    0.0000  bottom
R1        47R                              R_0603_1608Metric          -189.6283  -101.0227    0.0000  bottom
R1        47R                              R_0603_1608Metric           -97.8204   -57.9976    0.0000  bottom
R1        47R                              R_0603_1608Metric           -51.9165   -79.5102    0.0000  bottom
R1        47R                              R_0603_1608Metric           -51.9165   -57.9976    0.0000  bottom
R1        47R                              R_0603_1608Metric           -97.8204   -79.5102    0.0000  bottom
R1        47R                              R_0603_1608Metric          -143.7244   -57.9976    0.0000  bottom
R1        47R                              R_0603_1608Metric            -6.0125   -14.9725    0.0000  bottom
R1        47R                              R_0603_1608Metric          -189.6283   -36.4851    0.0000  bottom
R1        47R                              R_0603_1608Metric          -235.5323   -79.5102    0.0000  bottom
R1        47R                              R_0603_1608Metric           -51.9165   -14.9725    0.0000  bottom
R1        47R                              R_0603_1608Metric          -189.6283   -57.9976    0.0000  bottom
R1        47R                              R_0603_1608Metric           -51.9165   -36.4851    0.0000  bottom
R1        47R                              R_0603_1608Metric           -97.8204   -14.9725    0.0000  bottom
R1        47R                              R_0603_1608Metric            -6.0125  -101.0227    0.0000  bottom
R1        47R                              R_0603_1608Metric          -143.7244   -14.9725    0.0000  bottom
R1        47R                              R_0603_1608Metric          -189.6283   -79.5102    0.0000  bottom
R1        47R                              R_0603_1608Metric            -6.0125   -79.5102    0.0000  bottom
R1        47R                              R_0603_1608Metric          -143.7244   -36.4851    0.0000  bottom
R1        47R                              R_0603_1608Metric          -235.5323   -57.9976    0.0000  bottom
R2        47R                              R_0603_1608Metric          -239.6473   -14.9625    0.0000  bottom
R2        47R                              R_0603_1608Metric          -147.8394   -79.5002    0.0000  bottom
R2        47R                              R_0603_1608Metric           -56.0315   -14.9625    0.0000  bottom
R2        47R                              R_0603_1608Metric          -193.7433   -79.5002    0.0000  bottom
R2        47R                              R_0603_1608Metric          -147.8394   -14.9625    0.0000  bottom
R2        47R                              R_0603_1608Metric          -147.8394  -101.0127    0.0000  bottom
R2        47R                              R_0603_1608Metric           -56.0315   -36.4751    0.0000  bottom
R2        47R                              R_0603_1608Metric          -193.7433  -101.0127    0.0000  bottom
R2        47R                              R_0603_1608Metric          -101.9354   -36.4751    0.0000  bottom
R2        47R                              R_0603_1608Metric           -10.1275   -79.5002    0.0000  bottom
R2        47R                              R_0603_1608Metric          -193.7433   -14.9625    0.0000  bottom
R2        47R                              R_0603_1608Metric          -239.6473  -101.0127    0.0000  bottom
R2        47R                              R_0603_1608Metric          -193.7433   -36.4751    0.0000  bottom
R2        47R                              R_0603_1608Metric          -239.6473   -57.9876    0.0000  bottom
R2        47R                              R_0603_1608Metric           -10.1275   -36.4751    0.0000  bottom
R2        47R                              R_0603_1608Metric          -101.9354   -14.9625    0.0000  bottom
R2        47R                              R_0603_1608Metric           -10.1275   -14.9625    0.0000  bottom
R2        47R                              R_0603_1608Metric          -239.6473   -79.5002    0.0000  bottom
R2        47R                              R_0603_1608Metric          -101.9354   -79.5002    0.0000  bottom
R2        47R                              R_0603_1608Metric          -147.8394   -36.4751    0.0000  bottom
R2        47R                              R_0603_1608Metric          -147.8394   -57.9876    0.0000  bottom
R2        47R                              R_0603_1608Metric          -239.6473   -36.4751    0.0000  bottom
R2        47R                              R_0603_1608Metric           -56.0315   -57.9876    0.0000  bottom
R2        47R                              R_0603_1608Metric          -193.7433   -57.9876    0.0000  bottom
R2        47R                              R_0603_1608Metric           -10.1275   -57.9876    0.0000  bottom
R2        47R                              R_0603_1608Metric           -56.0315  -101.0127    0.0000  bottom
R2        47R                              R_0603_1608Metric           -56.0315   -79.5002    0.0000  bottom
R2        47R                              R_0603_1608Metric          -101.9354   -57.9876    0.0000  bottom
R2        47R                              R_0603_1608Metric           -10.1275  -101.0127    0.0000  bottom
R2        47R                              R_0603_1608Metric          -101.9354  -101.0127    0.0000  bottom
R3        47R                              R_0603_1608Metric          -152.1694   -79.5002    0.0000  bottom
R3        47R                              R_0603_1608Metric           -14.4575   -14.9625    0.0000  bottom
R3        47R                              R_0603_1608Metric          -152.1694   -14.9625    0.0000  bottom
R3        47R                              R_0603_1608Metric          -243.9773   -14.9625    0.0000  bottom
R3        47R                              R_0603_1608Metric          -243.9773   -57.9876    0.0000  bottom
R3        47R                              R_0603_1608Metric          -198.0733   -14.9625    0.0000  bottom
R3        47R                              R_0603_1608Metric          -106.2654   -57.9876    0.0000  bottom
R3        47R                              R_0603_1608Metric           -14.4575  -101.0127    0.0000  bottom
R3        47R                              R_0603_1608Metric           -14.4575   -79.5002    0.0000  bottom
R3        47R                              R_0603_1608Metric          -198.0733   -36.4751    0.0000  bottom
R3        47R                              R_0603_1608Metric          -198.0733   -79.5002    0.0000  bottom
R3        47R                              R_0603_1608Metric          -106.2654   -36.4751    0.0000  bottom
R3        47R                              R_0603_1608Metric           -14.4575   -36.4751    0.0000  bottom
R3        47R                              R_0603_1608Metric           -14.4575   -57.9876    0.0000  bottom
R3        47R                              R_0603_1608Metric          -243.9773  -101.0127    0.0000  bottom
R3        47R                              R_0603_1608Metric           -60.3615  -101.0127    0.0000  bottom
R3        47R                              R_0603_1608Metric          -152.1694   -36.4751    0.0000  bottom
R3        47R                              R_0603_1608Metric          -198.0733   -57.9876    0.0000  bottom
R3        47R                              R_0603_1608Metric          -152.1694  -101.0127    0.0000  bottom
R3        47R                              R_0603_1608Metric          -106.2654   -79.5002    0.0000  bottom
R3        47R                              R_0603_1608Metric          -243.9773   -36.4751    0.0000  bottom
R3        47R                              R_0603_1608Metric           -60.3615   -57.9876    0.0000  bottom
R3        47R                              R_0603_1608Metric           -60.3615   -79.5002    0.0000  bottom
R3        47R                              R_0603_1608Metric          -152.1694   -57.9876    0.0000  bottom
R3        47R                              R_0603_1608Metric          -106.2654   -14.9625    0.0000  bottom
R3        47R                              R_0603_1608Metric           -60.3615   -14.9625    0.0000  bottom
R3        47R                              R_0603_1608Metric          -106.2654  -101.0127    0.0000  bottom
R3        47R                              R_0603_1608Metric          -198.0733  -101.0127    0.0000  bottom
R3        47R                              R_0603_1608Metric          -243.9773   -79.5002    0.0000  bottom
R3        47R                              R_0603_1608Metric           -60.3615   -36.4751    0.0000  bottom
R4        47R                              R_0603_1608Metric          -203.0133   -36.4751    0.0000  bottom
R4        47R                              R_0603_1608Metric           -65.3015   -57.9876    0.0000  bottom
R4        47R                              R_0603_1608Metric          -203.0133   -79.5002    0.0000  bottom
R4        47R                              R_0603_1608Metric           -65.3015  -101.0127    0.0000  bottom
R4        47R                              R_0603_1608Metric          -111.2054   -14.9625    0.0000  bottom
R4        47R                              R_0603_1608Metric           -19.3975   -14.9625    0.0000  bottom
R4        47R                              R_0603_1608Metric          -203.0133   -14.9625    0.0000  bottom
R4        47R                              R_0603_1608Metric          -248.9173   -79.5002    0.0000  bottom
R4        47R                              R_0603_1608Metric           -65.3015   -79.5002    0.0000  bottom
R4        47R                              R_0603_1608Metric          -203.0133  -101.0127    0.0000  bottom
R4        47R                              R_0603_1608Metric          -111.2054   -79.5002    0.0000  bottom
R4        47R                              R_0603_1608Metric          -248.9173   -57.9876    0.0000  bottom
R4        47R                              R_0603_1608Metric          -157.1094   -36.4751    0.0000  bottom
R4        47R                              R_0603_1608Metric          -111.2054   -36.4751    0.0000  bottom
R4        47R                              R_0603_1608Metric           -65.3015   -14.9625    0.0000  bottom
R4        47R                              R_0603_1608Metric          -157.1094  -101.0127    0.0000  bottom
R4        47R                              R_0603_1608Metric          -157.1094   -14.9625    0.0000  bottom
R4        47R                              R_0603_1608Metric           -19.3975   -36.4751    0.0000  bottom
R4        47R                              R_0603_1608Metric          -111.2054  -101.0127    0.0000  bottom
R4        47R                              R_0603_1608Metric           -19.3975  -101.0127    0.0000  bottom
R4        47R                              R_0603_1608Metric           -19.3975   -79.5002    0.0000  bottom
R4        47R                              R_0603_1608Metric          -248.9173   -36.4751    0.0000  bottom
R4        47R                              R_0603_1608Metric          -248.9173  -101.0127    0.0000  bottom
R4        47R                              R_0603_1608Metric          -203.0133   -57.9876    0.0000  bottom
R4        47R                              R_0603_1608Metric          -248.9173   -14.9625    0.0000  bottom
R4        47R                              R_0603_1608Metric           -65.3015   -36.4751    0.0000  bottom
R4        47R                              R_0603_1608Metric           -19.3975   -57.9876    0.0000  bottom
R4        47R                              R_0603_1608Metric          -111.2054   -57.9876    0.0000  bottom
R4        47R                              R_0603_1608Metric          -157.1094   -57.9876    0.0000  bottom
R4        47R                              R_0603_1608Metric          -157.1094   -79.5002    0.0000  bottom
R5        47R                              R_0603_1608Metric          -207.5133   -57.9876    0.0000  bottom
R5        47R                              R_0603_1608Metric          -161.6094   -36.4751    0.0000  bottom
R5        47R                              R_0603_1608Metric          -161.6094   -14.9625    0.0000  bottom
R5        47R                              R_0603_1608Metric          -253.4173   -57.9876    0.0000  bottom
R5        47R                              R_0603_1608Metric          -161.6094   -57.9876    0.0000  bottom
R5        47R                              R_0603_1608Metric          -207.5133   -14.9625    0.0000  bottom
R5        47R                              R_0603_1608Metric           -69.8015   -79.5002    0.0000  bottom
R5        47R                              R_0603_1608Metric          -161.6094  -101.0127    0.0000  bottom
R5        47R                              R_0603_1608Metric           -23.8975   -79.5002    0.0000  bottom
R5        47R                              R_0603_1608Metric           -23.8975   -57.9876    0.0000  bottom
R5        47R                              R_0603_1608Metric          -161.6094   -79.5002    0.0000  bottom
R5        47R                              R_0603_1608Metric          -253.4173  -101.0127    0.0000  bottom
R5        47R                              R_0603_1608Metric          -207.5133   -79.5002    0.0000  bottom
R5        47R                              R_0603_1608Metric          -207.5133   -36.4751    0.0000  bottom
R5        47R                              R_0603_1608Metric           -23.8975   -14.9625    0.0000  bottom
R5        47R                              R_0603_1608Metric           -69.8015   -57.9876    0.0000  bottom
R5        47R                              R_0603_1608Metric          -115.7054   -79.5002    0.0000  bottom
R5        47R                              R_0603_1608Metric           -23.8975  -101.0127    0.0000  bottom
R5        47R                              R_0603_1608Metric          -115.7054   -57.9876    0.0000  bottom
R5        47R                              R_0603_1608Metric           -69.8015   -14.9625    0.0000  bottom
R5        47R                              R_0603_1608Metric          -115.7054   -14.9625    0.0000  bottom
R5        47R                              R_0603_1608Metric           -69.8015   -36.4751    0.0000  bottom
R5        47R                              R_0603_1608Metric          -253.4173   -79.5002    0.0000  bottom
R5        47R                              R_0603_1608Metric           -23.8975   -36.4751    0.0000  bottom
R5        47R                              R_0603_1608Metric          -253.4173   -14.9625    0.0000  bottom
R5        47R                              R_0603_1608Metric          -115.7054   -36.4751    0.0000  bottom
R5        47R                              R_0603_1608Metric          -115.7054  -101.0127    0.0000  bottom
R5        47R                              R_0603_1608Metric           -69.8015  -101.0127    0.0000  bottom
R5        47R                              R_0603_1608Metric          -207.5133  -101.0127    0.0000  bottom
R5        47R                              R_0603_1608Metric          -253.4173   -36.4751    0.0000  bottom
R6        47R                              R_0603_1608Metric           -28.3475   -14.9625    0.0000  bottom
R6        47R                              R_0603_1608Metric           -74.2515  -101.0127    0.0000  bottom
R6        47R                              R_0603_1608Metric          -211.9633   -14.9625    0.0000  bottom
R6        47R                              R_0603_1608Metric          -257.8673   -57.9876    0.0000  bottom
R6        47R                              R_0603_1608Metric          -211.9633   -36.4751    0.0000  bottom
R6        47R                              R_0603_1608Metric           -28.3475   -79.5002    0.0000  bottom
R6        47R                              R_0603_1608Metric          -120.1554   -57.9876    0.0000  bottom
R6        47R                              R_0603_1608Metric           -28.3475   -36.4751    0.0000  bottom
R6        47R                              R_0603_1608Metric          -166.0594  -101.0127    0.0000  bottom
R6        47R                              R_0603_1608Metric          -166.0594   -57.9876    0.0000  bottom
R6        47R                              R_0603_1608Metric          -257.8673  -101.0127    0.0000  bottom
R6        47R                              R_0603_1608Metric          -120.1554   -14.9625    0.0000  bottom
R6        47R                              R_0603_1608Metric          -257.8673   -79.5002    0.0000  bottom
R6        47R                              R_0603_1608Metric          -166.0594   -36.4751    0.0000  bottom
R6        47R                              R_0603_1608Metric           -74.2515   -36.4751    0.0000  bottom
R6        47R                              R_0603_1608Metric          -257.8673   -14.9625    0.0000  bottom
R6        47R                              R_0603_1608Metric          -120.1554  -101.0127    0.0000  bottom
R6        47R                              R_0603_1608Metric          -257.8673   -36.4751    0.0000  bottom
R6        47R                              R_0603_1608Metric          -166.0594   -14.9625    0.0000  bottom
R6        47R                              R_0603_1608Metric           -74.2515   -57.9876    0.0000  bottom
R6        47R                              R_0603_1608Metric           -74.2515   -14.9625    0.0000  bottom
R6        47R                              R_0603_1608Metric          -211.9633   -79.5002    0.0000  bottom
R6        47R                              R_0603_1608Metric          -211.9633  -101.0127    0.0000  bottom
R6        47R                              R_0603_1608Metric          -120.1554   -79.5002    0.0000  bottom
R6        47R                              R_0603_1608Metric          -166.0594   -79.5002    0.0000  bottom
R6        47R                              R_0603_1608Metric          -120.1554   -36.4751    0.0000  bottom
R6        47R                              R_0603_1608Metric           -28.3475   -57.9876    0.0000  bottom
R6        47R                              R_0603_1608Metric           -28.3475  -101.0127    0.0000  bottom
R6        47R                              R_0603_1608Metric           -74.2515   -79.5002    0.0000  bottom
R6        47R                              R_0603_1608Metric          -211.9633   -57.9876    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -174.1444   -63.6876    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -265.9523  -106.7127    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -128.2404   -20.6625    0.0000  bottom
R7        4.7k                             R_0603_1608Metric           -36.4325  -106.7127    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -265.9523   -63.6876    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -128.2404   -85.2002    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -220.0483   -42.1751    0.0000  bottom
R7        4.7k                             R_0603_1608Metric           -82.3365   -20.6625    0.0000  bottom
R7        4.7k                             R_0603_1608Metric           -36.4325   -42.1751    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -220.0483  -106.7127    0.0000  bottom
R7        4.7k                             R_0603_1608Metric           -82.3365  -106.7127    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -265.9523   -20.6625    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -265.9523   -85.2002    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -174.1444   -42.1751    0.0000  bottom
R7        4.7k                             R_0603_1608Metric           -82.3365   -85.2002    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -174.1444   -20.6625    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -128.2404   -42.1751    0.0000  bottom
R7        4.7k                             R_0603_1608Metric           -82.3365   -42.1751    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -128.2404  -106.7127    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -128.2404   -63.6876    0.0000  bottom
R7        4.7k                             R_0603_1608Metric           -36.4325   -63.6876    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -220.0483   -85.2002    0.0000  bottom
R7        4.7k                             R_0603_1608Metric           -82.3365   -63.6876    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -265.9523   -42.1751    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -174.1444   -85.2002    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -220.0483   -20.6625    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -220.0483   -63.6876    0.0000  bottom
R7        4.7k                             R_0603_1608Metric           -36.4325   -85.2002    0.0000  bottom
R7        4.7k                             R_0603_1608Metric          -174.1444  -106.7127    0.0000  bottom
R7        4.7k                             R_0603_1608Metric           -36.4325   -20.6625    0.0000  bottom
R8        10k                              R_0603_1608Metric          -223.6783   -85.2002    0.0000  bottom
R8        10k                              R_0603_1608Metric          -131.8704   -85.2002    0.0000  bottom
R8        10k                              R_0603_1608Metric          -269.5823  -106.7127    0.0000  bottom
R8        10k                              R_0603_1608Metric           -40.0625   -63.6876    0.0000  bottom
R8        10k                              R_0603_1608Metric          -269.5823   -85.2002    0.0000  bottom
R8        10k                              R_0603_1608Metric           -40.0625   -20.6625    0.0000  bottom
R8        10k                              R_0603_1608Metric           -85.9665   -85.2002    0.0000  bottom
R8        10k                              R_0603_1608Metric           -40.0625   -42.1751    0.0000  bottom
R8        10k                              R_0603_1608Metric          -223.6783  -106.7127    0.0000  bottom
R8        10k                              R_0603_1608Metric           -85.9665   -20.6625    0.0000  bottom
R8        10k                              R_0603_1608Metric          -223.6783   -20.6625    0.0000  bottom
R8        10k                              R_0603_1608Metric          -177.7744  -106.7127    0.0000  bottom
R8        10k                              R_0603_1608Metric          -131.8704   -20.6625    0.0000  bottom
R8        10k                              R_0603_1608Metric           -40.0625  -106.7127    0.0000  bottom
R8        10k                              R_0603_1608Metric          -269.5823   -42.1751    0.0000  bottom
R8        10k                              R_0603_1608Metric          -223.6783   -63.6876    0.0000  bottom
R8        10k                              R_0603_1608Metric           -85.9665  -106.7127    0.0000  bottom
R8        10k                              R_0603_1608Metric          -269.5823   -20.6625    0.0000  bottom
R8        10k                              R_0603_1608Metric          -177.7744   -63.6876    0.0000  bottom
R8        10k                              R_0603_1608Metric          -131.8704   -42.1751    0.0000  bottom
R8        10k                              R_0603_1608Metric          -177.7744   -42.1751    0.0000  bottom
R8        10k                              R_0603_1608Metric          -131.8704   -63.6876    0.0000  bottom
R8        10k                              R_0603_1608Metric          -269.5823   -63.6876    0.0000  bottom
R8        10k                              R_0603_1608Metric           -85.9665   -63.6876    0.0000  bottom
R8        10k                              R_0603_1608Metric           -40.0625   -85.2002    0.0000  bottom
R8        10k                              R_0603_1608Metric          -177.7744   -85.2002    0.0000  bottom
R8        10k                              R_0603_1608Metric           -85.9665   -42.1751    0.0000  bottom
R8        10k                              R_0603_1608Metric          -177.7744   -20.6625    0.0000  bottom
R8        10k                              R_0603_1608Metric          -223.6783   -42.1751    0.0000  bottom
R8        10k                              R_0603_1608Metric          -131.8704  -106.7127    0.0000  bottom
REF**     Fiducial                         Fiducial                   -268.3726    -2.5000    0.0000  bottom
REF**     Fiducial                         Fiducial                     -5.0000  -121.0628    0.0000  bottom
REF**     Fiducial                         Fiducial                     -5.0000    -2.5000    0.0000  bottom
REF**     NPTH                             NPTH                          2.5000    -2.5000    0.0000  top
REF**     NPTH                             NPTH                        270.8726    -2.5000    0.0000  top
REF**     Fiducial                         Fiducial                      5.0000    -2.5000    0.0000  top
REF**     Fiducial                         Fiducial                      5.0000  -121.0628    0.0000  top
REF**     NPTH                             NPTH                          2.5000  -121.0628    0.0000  top
REF**     Fiducial                         Fiducial                    268.3726    -2.5000    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   159.6844   -47.3751    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   113.7804   -25.8625    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   205.5883  -111.9127    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   159.6844   -25.8625    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis    67.8765   -90.4002    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   159.6844  -111.9127    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   113.7804   -68.8876    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   205.5883   -90.4002    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis    67.8765   -68.8876    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis    21.9725   -25.8625    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   251.4923  -111.9127    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   113.7804   -47.3751    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis    67.8765   -47.3751    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   205.5883   -47.3751    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis    21.9725   -90.4002    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   113.7804  -111.9127    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis    21.9725   -47.3751    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   251.4923   -90.4002    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   205.5883   -25.8625    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   251.4923   -68.8876    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   251.4923   -47.3751    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   159.6844   -90.4002    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis    67.8765  -111.9127    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   113.7804   -90.4002    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis    67.8765   -25.8625    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   205.5883   -68.8876    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis    21.9725   -68.8876    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   251.4923   -25.8625    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis   159.6844   -68.8876    0.0000  top
X1        Badgelife_sao_connector_v169bis  Badgelife-Shitty-v1.69bis    21.9725  -111.9127    0.0000  top
## End
